# Shuai

./: README.md  Shuai.sln
Shuai.IdentityServer.V1.0/: AppConsts.cs  Dockerfile  Program.cs  Shuai.IdentityServer.V1.0.csproj  Startup.cs  appsettings.json  tempkey.rsa
Shuai.IdentityServer.V1.0.Test/: AccountControllerTest.cs  BlogService.cs  BloggingContext.cs  FakeDbSet.cs  Shuai.IdentityServer.V1.0.Test.csproj  TestDbAsyncQueryProvider.cs  UnitTest1.cs
Shuai.IdentityServer.V1.0/Areas/Identity/: IdentityHostingStartup.cs
Shuai.IdentityServer.V1.0/Areas/Identity/Data/: AppIdentityContext.cs  AppIdentitySeedData.cs  AppUser.cs
Shuai.IdentityServer.V1.0/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Shuai.IdentityServer.V1.0/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Shuai.IdentityServer.V1.0/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Shuai.IdentityServer.V1.0/Authorization/: SuperAdminAuthorizationHandler.cs
Shuai.IdentityServer.V1.0/Controllers/: AccountController.cs  HomeController.cs  UserRoleController.cs
Shuai.IdentityServer.V1.0/Migrations/: 20191213030407_InitIdentityDatabase.Designer.cs  20191213030407_InitIdentityDatabase.cs  AppIdentityContextModelSnapshot.cs
Shuai.IdentityServer.V1.0/Migrations/IdentityServer/ConfigurationDb/: 20200113094756_IntiIdentityServerConfigurationDb.Designer.cs  20200113094756_IntiIdentityServerConfigurationDb.cs  ConfigurationDbContextModelSnapshot.cs
Shuai.IdentityServer.V1.0/Migrations/IdentityServer/PersistedGrantDb/: 20200113095133_IntiIdentityServerPersistedGrantDb.Designer.cs  20200113095133_IntiIdentityServerPersistedGrantDb.cs  PersistedGrantDbContextModelSnapshot.cs
Shuai.IdentityServer.V1.0/Models/: ErrorViewModel.cs
Shuai.IdentityServer.V1.0/Models/Account/: Login.cs  Manage.cs  Register.cs
Shuai.IdentityServer.V1.0/Properties/: launchSettings.json
Shuai.IdentityServer.V1.0/Views/: _ViewImports.cshtml
Shuai.IdentityServer.V1.0/Views/Account/: ForgotPassword.cshtml  Login.cshtml  Manage.cshtml  Register.cshtml
Shuai.IdentityServer.V1.0/Views/Home/: Index.cshtml
Shuai.IdentityServer.V1.0/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Shuai.IdentityServer.V1.0/Views/UserRole/: UserManage.cshtml
